# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTQ2MDY5MDY5MTgzNDI0OTI1Nw.GqFR3w.ywFtliqsF-RtqDZWPtrbhofhq65qyloUcBKNAw
DISCORD_CLIENT_ID=1460690691834249257
DISCORD_CLIENT_SECRET=w1j-Mck78O_-3nEkJY7ZXLADF6rxRWSh

# API Configuration
API_SECRET_KEY=neporrex_proj080612@
API_HOST=0.0.0.0
API_PORT=8000

# Database
DATABASE_PATH=data/happy.db